# movie-app-api

./: Movie.Api.sln
Movie.Api/: Movie.Api.csproj  Program.cs
Movie.Api/Auth/: ITokenGenerator.cs  JwtTokenGenerator.cs
Movie.Api/Common/: ApiAuthorizedController.cs  ApiControllerBase.cs
Movie.Api/Common/Converters/: DateOnlyJsonConverter.cs
Movie.Api/Common/Extensions/: BearerTokenAuthentication.cs  PrincipalExtensions.cs
Movie.Api/Common/MiddleWares/: ErrorHandlingMiddleware.cs  HealthCheckMiddleWare.cs  ImpersonateMiddleware.cs  PreventClickJackingMiddleware.cs
Movie.Api/Common/Models/: GuidInputDto.cs  OrderedPagedReimbursementRequestDto.cs  OrderedPagedRequestDto.cs  OrderedPagedTransactionRequestDto.cs  PagedListDto.cs  PagedRequestDto.cs  TokenInputDto.cs
Movie.Api/Endpoints/: EndpointExtensions.cs
Movie.Api/Endpoints/Account/: AccountEndpointExtensions.cs  CreateAccountEndpoint.cs
Movie.Api/Endpoints/Auth/: AuthEndpointExtension.cs
Movie.Api/Endpoints/Movie/: GetMovieByIdEndpoint.cs  GetMovieVideoEndpoint.cs  GetMoviesEndpoint.cs  GetPurchasedMoviesEndpoint.cs  MovieEndpointExtensions.cs  SavePurchaseEndpoint.cs  WebhookEndpoint.cs
Movie.Api/Properties/: launchSettings.json
Movie.Application/: AboutMe.cs  DependencyInjection.cs  Movie.Application.csproj
Movie.Application/Account/: Crypto.cs  IPasswordHasher.cs
Movie.Application/Account/Authenticator/: AuthenticationCommand.cs  AuthenticationCommandHandler.cs  AuthenticationCommandValidator.cs  GetAuthenticationInfoQuery.cs  GetUserByEmailQuery.cs
Movie.Application/Account/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountValidator.cs
Movie.Application/Common/: ICurrentUser.cs  ISettings.cs
Movie.Application/Common/Behaviours/: AuthenticateBehaviour.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Movie.Application/Common/Data/: EntityFilter.cs  IDataMigrator.cs  IDataSeeder.cs  IDataSynchronizer.cs  IDataWriter.cs  IGenericQuery.cs  SearchEntityFilter.cs
Movie.Application/Common/Dates/: IDateFormatter.cs  IDateTimeFactory.cs
Movie.Application/Common/Exceptions/: AuthorizationException.cs  EntityNotFoundException.cs
Movie.Application/Common/Extensions/: ObjectExtensions.cs  ValidationResultExtensions.cs
Movie.Application/Common/Requests/: IAuthenticatedRequest.cs  IPagedRequest.cs  ITokenRequest.cs
Movie.Application/Internationalization/: EnglishLanguageResource.cs  ILanguageResource.cs
Movie.Application/Movie/: GetMovieByIdQuery.cs  GetMovieVideoQuery.cs  GetMoviesQuery.cs  GetPurchasedMovies.cs
Movie.Application/PaymentClient/: IPaymentClient.cs  PayWithPokCommand.cs  PaymentClient.cs
Movie.Domain/: Movie.Domain.csproj
Movie.Infrastructure/: AboutMe.cs  DependencyInjection.cs  Movie.Infrastructure.csproj
Movie.Infrastructure/Migrations/: 20250104143355_InitialCreate.Designer.cs  20250104143355_InitialCreate.cs  20250104180526_AddMoviesAndPurchasesTables.Designer.cs  20250104180526_AddMoviesAndPurchasesTables.cs  20250305105438_AddTableForRent.Designer.cs  20250305105438_AddTableForRent.cs  20250305172544_AddPurchaseColumn.Designer.cs  20250305172544_AddPurchaseColumn.cs  AppDbContextModelSnapshot.cs
Movie.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
(+42 files in other folders)
